1000 追风筝的人 卡勒德・胡赛尼
1001 百年孤独 加夫列尔・加西亚・马尔克斯
1002 飘 玛格丽特・米切尔
1003 傲慢与偏见 简・奥斯汀
1004 哈利・波特与魔法石 J.K.罗琳
1005 挪威的森林 村上春树
1006 红楼梦 曹雪芹
1007 了不起的盖茨比 F・斯科特・菲茨杰拉德
1008 老人与海 海明威
1009 离散数学 屈婉玲
1010 动物庄园 乔治・奥威尔
1011 小王子 安托万・德・圣-埃克苏佩里
1012 简爱 夏洛蒂・勃朗特
1013 罪与罚 陀思妥耶夫斯基
1014 呐喊 鲁迅
1015 三国演义 罗贯中
1016 水浒传 施耐庵
1017 西游记 吴承恩
1018 巴黎圣母院 维克多・雨果
1019 悲惨世界 维克多・雨果
1020 呼啸山庄 艾米莉・勃朗特
1021 变形记 卡夫卡
1022 理智与情感 简・奥斯汀
1023 复活 列夫・托尔斯泰
1024 战争与和平 列夫・托尔斯泰
1025 安娜・卡列尼娜 列夫・托尔斯泰
1026 苔丝 托马斯・哈代
1027 远大前程 查尔斯・狄更斯
1028 雾都孤儿 查尔斯・狄更斯
1029 双城记 查尔斯・狄更斯
1030 基督山伯爵 大仲马
1031 三剑客 大仲马
1032 失乐园 约翰・弥尔顿
1033 佛陀 赫尔曼・黑塞
1034 彷徨 鲁迅
1035 骆驼祥子 老舍
1036 茶馆 老舍
1037 四世同堂 老舍
1038 城南旧事 林海音
1039 雪国 川端康成
1040 千只鹤 川端康成
1041 源氏物语 紫式部
1042 孽子 白先勇
1043 沉默的羔羊 托马斯・哈里斯
1044 黑暗塔 斯蒂芬・金
1045 约翰・克里斯朵夫 罗曼・罗兰
1046 追忆似水年华 马塞尔・普鲁斯特
1047 乌合之众 古斯塔夫・勒庞
1048 瓦尔登湖 梭罗
1049 禅与摩托车维修艺术 罗伯特・M・波西格
1050 苏菲的世界 乔斯坦・贾德
1051 铁皮鼓 君特・格拉斯
1052 百年酒馆 卡尔维诺
1053 寻路中国 何伟
1054 霍乱时期的爱情 加夫列尔・加西亚・马尔克斯
1055 哈姆雷特 莎士比亚
1056 麦田里的守望者 J.D.塞林格
1057 洛丽塔 弗拉基米尔・纳博科夫
1058 白夜行 东野圭吾
1059 解忧杂货店 东野圭吾
1060 潜水钟与蝴蝶 让-多米尼克・鲍比
1061 镜花缘 李汝珍
1062 海边的卡夫卡 村上春树
1063 白鹿原 陈忠实
1064 蛙 莫言
1065 红高粱家族 莫言
1066 活着 余华
1067 许三观卖血记 余华
1068 计算机网络 不知道
1069 数据结构 不知道
